# dCharge

Android/Dcharge3/mobile/: build.gradle
Android/Dcharge3/mobile/src/androidTest/java/nioth/dev/dcharge/: ApplicationTest.java
Android/Dcharge3/mobile/src/main/: AndroidManifest.xml
Android/Dcharge3/mobile/src/main/java/nioth/dev/dcharge/: HeartFragment.java  HeartRateActivity.java  HeartRateFragment.java  HistoryActivity.java  HomeActivity.java  InfoActivity.java  InfoFragment.java  ListenerService.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyData.java  PagerAdapter.java  Question.java  QuestionsActivity.java  QuestionsFragment.java  TabsPagerAdapter.java  TestActivity.java  TutorialActivity.java
Android/Dcharge3/mobile/src/main/java/nioth/dev/dcharge/Old/: InfoActivity.java
Android/Dcharge3/mobile/src/main/java/nioth/dev/dcharge/PastQuestions/: MyAdapter.java  MyData.java  Question.java  QuestionsActivity.java
Android/Dcharge3/mobile/src/main/res/layout/: activity_heart_rate.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_questions.xml  activity_test.xml  activity_tutorial.xml  cards_layout.xml  fragment_heart.xml  fragment_heart_rate.xml  fragment_info.xml  fragment_questions.xml
Android/Dcharge3/mobile/src/main/res/menu/: menu_heart_rate.xml  menu_history.xml  menu_home.xml  menu_info.xml  menu_login.xml  menu_questions.xml  menu_test.xml  menu_tutorial.xml
Android/Dcharge3/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/Dcharge3/mobile/src/test/java/nioth/dev/dcharge/: ExampleUnitTest.java
Android/Dcharge3/wear/: build.gradle
Android/Dcharge3/wear/src/main/: AndroidManifest.xml
Android/Dcharge3/wear/src/main/java/nioth/dev/dcharge/: MainActivity.java  QuestionFragment.java
Android/Dcharge3/wear/src/main/res/layout/: activity_main.xml  question_activity.xml  rect_activity_main.xml  round_activity_main.xml
Android/Dcharge3/wear/src/main/res/values/: strings.xml  wear.xml
Server/: .gitignore  Gruntfile.js  app.js  appTest.js  package.json  webpack.config.js
(+26 files in other folders)
