<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#17df0d">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/theme_dialer_primary"
        android:titleTextColor="#fff"
        android:subtitleTextColor="#fff"
        android:elevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="Home"
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textSize="20dp"
            />

    </android.support.v7.widget.Toolbar>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Heart Rate Graphs"
        android:textSize="20dp"
        android:layout_centerInParent="true"/>


</RelativeLayout>