apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "nioth.dev.dcharge"
        minSdkVersion 21
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    allprojects {
//        repositories {
//            maven { url "https://jitpack.io" }
//        }
//    }

}

dependencies {
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services-wearable:+'
    compile 'com.android.support:design:22.2.0'
//    compile 'com.github.ybq:Android-SpinKit:1.0.3'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
 }
